<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/radius"
    android:foreground="@drawable/ripple"
    android:orientation="vertical"
    android:layout_weight="1">


    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeTextType="uniform"
        android:lineSpacingExtra="8sp"
        android:shadowColor="#BAFFC107"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        tools:layout_editor_absoluteY="0dp" />


</LinearLayout>